<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LoggerTest.Properties" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="log_directory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\log</Value>
    </Setting>
    <Setting Name="log_filename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">myapp</Value>
    </Setting>
    <Setting Name="log_extension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">log</Value>
    </Setting>
    <Setting Name="log_fileSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="log_fileCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="log_logLevel" Type="h.mu.Logger.LogLevel" Scope="Application">
      <Value Profile="(Default)">DEBUG</Value>
    </Setting>
  </Settings>
</SettingsFile>